<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="teamcards.css">
	<title> Parakh'21 </title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: verdana;
		}
		#menuToggle {
			display: none;
		}

		header {
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(https://lh3.googleusercontent.com/pwlMyiu_H8FdOrY3y86UBpN54kW3tqSqlhc0K7bjIcZkvBE75RAnSJ-VNXndyXTSOOPJ8YbYr5TXECH1ed7WeL1EHoIrwDA6ZVh8ty8c8U3nWG5b8riSgPL2H4PGLnxie4weR4TKiQ=w2400);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.one {
			float: right;
			list-style-type: none;
			margin-top: 4%;
			margin-right: 5%;
		}
		ul li {
			display: inline-block;
		}
		ul li a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 5px 20px;
			border: 2px solid white;
			transition: 0.6s ease;
		}
		ul li a:hover {
			background-color: white;
			color: black;
		}
		.logo {
			position: absolute;
			top: 5%;
			left: 3%;
		}
		.logo img {
			float: left;
			width: 300px;
			height: auto;
			transition: transform .2s;
		}
		.logo img:hover {
			transform: translateY(-10px);
		}
		.myheader {
			width: 100%;
		}
		.title {
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1 {
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 4px 4px 6px black;
		}
		.title h1.author {
			font-size: 20px; 
			text-align: center;
		}
		.button {
			position: absolute;
			top: 92%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.butt {
			border: 2px solid white;
			padding: 10px 30px;
			color: white;
			margin: 10px;
			font-size: 25px;
			
			box-shadow: 0px 3px 0px #2b638f;
			text-decoration: none;
			transition: 0.6s ease;
			border-radius: 50px;
		}
		.butt:hover {
			background-color: white;
			color: black;
		}
		
		footer {
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.footercontainer {
			float: left;
			width: 100%;
			margin: 0;
			padding-top: 2%;
			background-color: black;
		}
		.footercontainer hr {
			width: 80%;
			position: absolute;
			left: 10%;
			opacity: 0.5;
		}
		.f-panel-one {
			float: left;
			width: 30%;
			padding-left: 10%;
			padding-top: 5%;
			padding-bottom: 3%;
			background-color: black;
			color: white;
		}
		.f-panel-one img {
			width: 30%;
			height: auto;
			margin-bottom: 2%;
			margin-left: 4%;
		}
		.f-panel-one p {
			color: rgba(255, 255, 255, 0.7);
			font-size: 1vw;
			line-height: 100%;
			margin-bottom: 4%;
		}
		.f-panel-two h3 {
			color: white;
			margin-left: 5%;
			text-shadow: 1px 2px grey;
			font-size: 1vw;
		}
		.f-panel-two {
			text-align: center;
			float: left;
			width: 50%;
			padding-left: 10%;
			padding-top: 5%;
			padding-bottom: 3%;
		}
		.f-panel-two-one {
			float: left;
			width: 25%;
		}
		.f-panel-two-two {
			float: left;
			width: 25%;
		}
		.f-panel-two ul li {
			margin: 10%;
			display: block;
		}
		.f-links li a {
			color: rgba(255, 255, 255, 0.5);
			border: 1px solid transparent;
			transition: 0.3s ease;
			font-size: 1vw;
		}
		.f-links li a:hover {
			color: tomato;
			background-color: white;
		}
		@media screen and (max-width: 850px) {
			.logo {
				position: absolute;
				top: 15%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.one {
				position: absolute;
				top: 40%;
				left: 46%;
				transform: translate(-50%,-50%);
			}
			.one li {
				display: block;
				text-align: center;
				margin: 20%;
				width: 100%;
			}
			.title {
			    position: absolute;
			    top: 69%;
			    left: 50%;
			    transform: translate(-50%,-50%);
		    }
		    .title h1 {
			    color: white;
			    font-size: 20px;
			    text-align: center;
		    }
		    .title h1.author {
			    font-size: 13px; 
			    text-align: center;
			}
			.button {
				position: absolute;
			    top: 90%;
			    left: 49%;
			    transform: translate(-50%,-50%);
			}
			.butt {
				width: 80%;
				float: left;
				text-align: center;
				margin-top: 2%;
			}
		}
		@media screen and (max-width: 580px) {
			.button {
				position: absolute;
			    top: 90%;
			    left: 47.5%;
			    transform: translate(-50%,-50%);
			}
		}
		@media screen and (max-width: 500px) {
			.button {
				position: absolute;
			    top: 90%;
			    left: 46%;
			    transform: translate(-50%,-50%);
			}
		}
		@media screen and (max-width: 480px) {
			header {
				margin: 0;
				padding: 0;
				overflow-x: hidden;

			}
			.logo {
				top: 25%;
			}
			.one {
				margin: 0;
				padding: 0;
				display: none;
			}
			.title {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
		    }
		    .title h1 {
		    	font-size: 25px;
		    }
		    .button {
		    	position: absolute;
			    top: 85%;
			    left: 46%;
			    transform: translate(-50%,-50%);
			}
			
		.f-panel-one {
			float: left;
			width: 100%;
		}
		.f-panel-one img {
			float: left;
			margin-left: 20%;
		}
		.f-panel-one p {
			float: left;
			width: 80%;
			text-align: center;
			font-size: 2vw;
		}
		.f-panel-one h3 {
			float: left;
			margin-left: 25%;
			font-size: 5vw;
		}
		.f-panel-two {
			float: left;
			width: 100%;
		}
		.f-panel-two-one {
			float: left;
			margin-top: 7%;
			margin-bottom: 7%;
			margin-left: 5%;
		}
		.f-panel-two-two {
			float: left;
			margin-top: 7%;
			margin-bottom: 7%;
			margin-left: 10%;
		}
		.f-links li a {
			font-size: 3vw;

		}
		
		#menuToggle {
			display: block;
		    position: relative;
            top: 50px;
            left: 50px;
  
            z-index: 1;
  
            -webkit-user-select: none;
            user-select: none;
        }
        #menuToggle a {
        	text-decoration: none;
        	color: #232323;
  
            transition: color 0.3s ease;
        }
        #menuToggle a:hover {
        	color: tomato;
        }
        #menuToggle input {
        	display: block;
        	width: 40px;
        	height: 32px;
        	position: absolute;
        	top: -7px;
        	left: -8px;
        	cursor: pointer;
        	opacity: 0;
        	z-index: 2; 
        	-webkit-touch-callout: none;
        }
        #menuToggle span {
        	display: block;
        	width: 33px;
        	height: 4px;
        	margin-bottom: 5px;
        	position: relative;
        	background: rgba(255, 255, 255, 0.9);
        	border-radius: 3px;
        	z-index: 1;
        	transform-origin: 4px 0px;
        	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
          }
          #menuToggle span:first-child {
          	transform-origin: 0% 0%;
          }
          #menuToggle span:nth-last-child(2) {
          	transform-origin: 0% 100%;
          }
          #menuToggle input:checked ~ span {
          	opacity: 1;
          	transform: rotate(45deg) translate(-2px, -1px);
          	background: #232323;
          }
          #menuToggle input:checked ~ span:nth-last-child(3) {
          	opacity: 0;
          	transform: rotate(0deg) scale(0.2, 0.2);
          }
          #menuToggle input:checked ~ span:nth-last-child(2) {
          	transform: rotate(-45deg) translate(0, -1px);
          }
          #menu {
          	position: absolute;
            width: 100%;
            margin: -25% 0% 0% -20%;
            padding: 5%;
            padding-top: 10%;
            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menu li {
        		padding: 0 30%;
            font-size: 25px;
            text-align: center;
            margin: 90px 5px;
            display: block;
        }
        #menuToggle input:checked ~ ul {
        	transform: none;
        }
    }
	</style>
</head>
<body>
	<header>
		<div class="myheader">
			<div class="logo">
				<img src="https://lh3.googleusercontent.com/NUAYPz-uSuX0IkmO8jhKfVNHp2ZQu6CWSoMl8DyK_gt3DSbRDBylCA0TTclHLTbB12aug_Krf-jN0pbUoXt30wZwUF9bQbespbQGaOQLbUlFaYryyMitEXzCfR63voXanvZm1pvwQA=w2400">
			</div>
			<nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <a href="index.html"><li>HOME</li></a>
      <a href="https://discord.gg/kgqZjfD8KG"><li>DISCORD</li></a>
      <a href="results.html"><li>RESULTS</li></a>
      <a href="#"><li>OUR TEAM</li></a>
    </ul>
  </div>
</nav>
			<ul class="one">
				<li><a href="index.html"> HOME </a></li>
				<li><a href="https://discord.gg/kgqZjfD8KG"> DISCORD </a></li>
				<li><a href="results.html"> RESULTS </a></li>
				<li><a href="#"> OUR TEAM </a></li>
			</ul>
		</div>
		<div class="title">
			<h1> Parakh'21 </h1>
			<br>
			<h1 class="author"> 12th - 14th August 2022 </h1>
		</div>
		<div class="button">
			<a href="https://dare2compete.com/p/parakh-indian-institute-of-technology-iit-patna-173609?lb=5DTZFqf" class="butt"> Register </a>
			<a onclick="myFunction()" class="butt"> Participate </a>
		</div>
	</header>
	<script>
		function myFunction() {
		  alert("Warning! The button you are trying to access is currently disabled.");
		}
	  function myFunction2() {
	    alert("Warning! No results to show as of yet.");
	  }
	</script>

	<div class="postbanner">
		<span>Our Team</span>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/tV6eBY4Ikx__xoYvg4dlVU2vjQTmTyv_o9MCKvqq7lY5OgRl-K_9GS8ZtiWn6SQMDJqAYoPptNpVQLiHwgDBVqA7IkkwzHxXGrSHsVHaXIZf21p1DexV4ldEUeX-pX64VxEmuYcgmg=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Khushi Prasad</span>
				<span style="opacity: 0.8">President<br></span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/P2rbHe0JhlMT0MFPhQssMrgK5X7uxqlqKj2m8_UiTDM-0BF-2TVjGFqa8BAWNw6oatv6pDrYiBjuirDDKK5J69m0yBHSxP5nAoEsMtbpeqjuIGlxroZmZuJOPSmj92KeoF1y7aaDr23haCFk2i30FzsEYZHq0jA6paUfnsGmCxMQS6b6ALRN1nYR-iF3mQwB_MJhABXwxl_B4Bege0crV5yxAaeQ054kKE_2uxj7RVQjs87zlB3dMsdeZymaWw73XNY7FmCXcV2Hicbr1Cm_ZL4BOlCC8tCnivg1EHhllDe3cJhSsw63fTZbYFMEh3L8qD4FNRVPhO7WgK82Fi4RtkgOVKEFK83TEoknb8owTTFckjr5ZqOum05H1qHLMER-tvuWt1eDhIbzee_PaJDPjqjcHPmuhTxhJXHdRe_dhlf8_z8tCjufpVoTS3529tcJInrqQZkNrMUX-eNlJqjXyqwUWD4352nX4F-aLFt2TiE2wAz6hCprW2CAa_xKmtBEOKjEKeTHyI6a5dm8IK5nNnVQZk7Zf7M0oWhRAkgpeg4UYIYnmwJWNw_N5tIUwB0DpRmvcNiIADDs5H2OiMAnNNgpeY5uqRrGSvCKMrVHQxcaERwNZfAeUxFPIMEUhYyAx3_-hIqZ4LcU_iah6LRHF0AFR-Iix14Cx2_B8hiPJ5nvmL30yAs8xKIfLIRuUw_FsrZtu9ajSQgd4yairUHiznV6sIkczoomUlKfQIGZTF7hZlmGfs1Ubh74mg=w905-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Abhimanyu Singh Bisht</span>
				<span style="opacity: 0.8">President<br></span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/40unccq8TDTTVFJjW3WmHQDyOVJoKPnU_ERGC3OswQcnG3nuBY_fsKDRvjDsxULAyy01px9VptH-NsPA57z9HjiLdEtaYJ4RYwSVxIwON5jgTSjTYkQjAQjZM2bYazphMCZn8rZvrg=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Abhinav Mishra</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/5Jr6tU9iGEv1d_t0SLn6XvkDpiSkYQAzN9nRGMPb0hgPH62s1J4IqnHn4UFlXGQqyQNLzAOFjSNETLMEq5-R9t-JcinmC7oaHJaIo7E91Se81-9R90pqCSWQowi4E8ZaM8ZC5SjZLA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Animesh Kumar Sinha</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/XtindnWxtfNC_sxWlI8FiBN1oV90cdx3cbKKVDXIDSa4FjiynG-6YEAOs5jYD_L4AuVhXm-mIWsCCcGmoNQ8aiao5JDTCYcK4VAzA_XVtAuDzcZOh1Vex1koo3_hlUTzjZKK-jRPJw=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Chanya Sardana</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/W-ex3qM0a_tyOLkq4NAcvh84j_L_s9LdaPg2Tmeqgvv14LccAh2qYwfpDa7raRomqQX5BDm83s-UTKP6FmvZ4IIP819GYmgiYIlM1Ld8VHlVq1GcI9kDoaJIcs2GrIifevGqTdaPnw=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Anshul Thakkar</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/P0y5Tbte5RBUeX3JCoAjh0Tjj2T2RNgo5Lr2E2dnU7OEx8GjxwmRyCYj0Lk9QKWHHvdO6uS28d_6L-6SX-871tgELekFcJi4MGVLg7CvQSNqz4Kg6Y-pHLuBOxrlbkY7tVdfYJwPbA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Prajyot Ramteke</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/_AY5hPpz87DLsYB4lf3qfSVpT7X6WnWo7uL3flOF828lbbxwaC0gCp21oWsm1OefkF4d04rU5lSJYhSO9TV9j9ODizTZ1mBDVvz_dpk6x_PDrmX933TbyEfO-BIr9f7Xr8TTXymyow=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Yash Malik</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/0qmcgL2tOV6J4of_CPLXECh1lODZFFZodp_PGXrPJFiqS0JJhTsYi2w2xmS034c_cWGEMzqM2iacICDK2aL99J2w90l3vzTmR90bwNINeIilWEbGlW0GgIWnEBC9T7i7tHhoCJrydQ=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Abhilasha</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/vf6ArRUK2BAkjzHsBLWFrCV4NGysjKXkG9iKzxPjuXtF7w3niHufrsqSE8OE62ZY2OB07PAByIcpnTXbQL9nqNqTTbkEXQEL_Bi9tkDtqPWPMvEIJ7PKLmnqksFcMSjjKk-DKvIbjTFRBS1n0wknDXyVrRv88Y_HBBlW51gpBI-i5TaQm-Mj87l2i_l8athq8D_DHfvKqDRuf9Qr-iLZigfz-mS9b-LF91mx_80MCnfC7ICcsSxkoHkg_l5_kgse9BRG5pdO37lkyOoq_eSY-q3YvizdUB7go1MTb9npZQosvm3i5MCwTU154SqBRBNkcY6CzW4WOh-N9-9qiH8bHan_ZFkO1f3fvAsFgNIyoCll1nRZQEu_WX1HUBrGjOqPfBGndD0EvwGZlkY0CKg2_6qA8ZWr7YFGSGHBbVdBI9Sc_YwCdMIfBBLfHCAe3-NH-jiEIn0khGAB0oFnfe16pZ5wJd5G-XPmLIsgfMsbu3F8uPOeqJO9CSkufPnKslBcZ5iyMuKitwF3w1CsHU4k-566YEIqPbYyA25aQC2Pzuul3Uje6QegX_aFW6P5uqxKZDkWS-hOZtBlxga8laDd16O6qwGtMqofq9dBI_7iBFHPDobPZqr7FB02aQaNYwyRwYo7nEscOcSseLoAm4UlFV-Y1Mpj-abITXM1rllBcgKKVJWr5GS46qrKyOsBiI4S_eFoFMWSIEULP0Ch7mqpBbcTAxC5E8dtG-54JC485XiUKYRFq1ECSvxi6w=w892-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Aditya Prakash</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/7JWTGQqFl_iEqFMKHZjjmPizGtTg3JweBQgXMj3ONF3SQ6Qqen1CszMdgvIR2VqiAvYGXJf43-4_KyUEyYZlFwBu334Aakq2AOm5BkQr86uy86QP5BO8v6PkaIb5Sq0DNZ6_zjIuag=s311-p-k">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Aakash Sinha</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/vf6ArRUK2BAkjzHsBLWFrCV4NGysjKXkG9iKzxPjuXtF7w3niHufrsqSE8OE62ZY2OB07PAByIcpnTXbQL9nqNqTTbkEXQEL_Bi9tkDtqPWPMvEIJ7PKLmnqksFcMSjjKk-DKvIbjTFRBS1n0wknDXyVrRv88Y_HBBlW51gpBI-i5TaQm-Mj87l2i_l8athq8D_DHfvKqDRuf9Qr-iLZigfz-mS9b-LF91mx_80MCnfC7ICcsSxkoHkg_l5_kgse9BRG5pdO37lkyOoq_eSY-q3YvizdUB7go1MTb9npZQosvm3i5MCwTU154SqBRBNkcY6CzW4WOh-N9-9qiH8bHan_ZFkO1f3fvAsFgNIyoCll1nRZQEu_WX1HUBrGjOqPfBGndD0EvwGZlkY0CKg2_6qA8ZWr7YFGSGHBbVdBI9Sc_YwCdMIfBBLfHCAe3-NH-jiEIn0khGAB0oFnfe16pZ5wJd5G-XPmLIsgfMsbu3F8uPOeqJO9CSkufPnKslBcZ5iyMuKitwF3w1CsHU4k-566YEIqPbYyA25aQC2Pzuul3Uje6QegX_aFW6P5uqxKZDkWS-hOZtBlxga8laDd16O6qwGtMqofq9dBI_7iBFHPDobPZqr7FB02aQaNYwyRwYo7nEscOcSseLoAm4UlFV-Y1Mpj-abITXM1rllBcgKKVJWr5GS46qrKyOsBiI4S_eFoFMWSIEULP0Ch7mqpBbcTAxC5E8dtG-54JC485XiUKYRFq1ECSvxi6w=w892-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Ankur</span>
			</div>
		</div>
	</div>


	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/y5XfnmPxkrriR25T8vAqqOuy4vjlfYL_5zjZP1C6KaXRD4KBZdzO3vuBcQcG6FlY5cdxRxhBDbtetClwVRUJCOd3yVwXaNcqwT2ub8BAASMNDfZBgXNsKl6hCYNzuaaRMUqCz2zKPg=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Aritra Bhaduri</span>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/YnfjhmROTGHtA6l1qSeiaGtuIaaawlhUsRO90uxjHwI6kT8pdS-qOtqNAiyzY4KQbYNnUQNPWuWX1U9wurxTqB8JimkFsDnLKiiOevFmE9C8m3OAMA7VAFTbesIRpiLpvaxX5rGGRQCl1KhiJPYjCqtemQlbkSRjc0D9U94_qRSYlWz9yyCxQ19rsXvmqOACeCf6VUt9EDn2Y-ij4sGBavQcgWdmF2e0c_qDQqNom2MfG4yxvnFGxHeRFKRV3DstaX3GnVotohzOUjecy3qylEWcXsv2TyQItnWHwB-wtSbHgNKmaTG5lUQ947o7o4gHm04SInnv7gzaJIxWEuTjnpINqqbUECMlzggpe2zK_x7nWCgqKE7EPipPLi1DMcmL3SZTVO0Yj3ooBcP7uQ-r0xYiiCJUtaEr2rUpzN8pniaheVXbPK29I4wxP73VRQIufFcT_EJHaNVBqfAMGgQIyM06vBBx0W3-y88TB5knMxkdL8PCm9_oRnX6J0vqjVoUTtw-fZKzn0rQqjAcJy-aDY2RBNEWh5Stigq72fHpJuGzrRzicpgHrhLSrGdBd0wAL2iqK8A09iMcQXcmZDQdjPFCgQI9HEWp8DYpYbsZGVsLCMPy1aoq9tmVn8qnrBncthH6bjv_hWfO4jjDCJCvLc428NqbScbrYDk8Wqos_OctBKLCXX9z-LUWvj85cpw79KXxENNnMDqzMOYC_WQ5lCRcL0wtyOSjD83nLgRG1edfV4rmZn9uqD8b3A=w963-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Avnish Aryan</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/bHits9d8xgsLrEfwBFRXfkXKy7EV8io55Wx0K3SJVsHOHT50QpW_Skoj6wd_np2_tTZ8Z__pLP9AlGqig3fZ2ueCUbeNVbpes6s5Iyh3QWro8NTHnx8M0t6-JFf6_tiuNBkPQl1mxJWoAefi3vZ4bZoBrmEOaVL1Q8Yrl6iGajriKQtK0jEQcrtKyRq4cHaPqxik9A88QlRXhuu7uaVBaV1I2SGlKvh8dPb_i4zFCwTEM9z5KB8DNvyfAZpHh6XMQ8p4A3HcJ4XiDWJ682kL8nJIIHizcKqxyeHcs--fqEi8csjRiV5cIbRsF8sXAudAHXSFNbyWfB6ZUH0twOKR158xynKZ_RH1qLIYJw4v1nbyyGW4xFow7ccaDyR2Y9tzUCoiYgywsw-nCnyb_oj-PSH-YSchs68-o_K8tO9oQfAjetZDr30Nw6itP8MCxgL0syZodoIp7wA1lc69OU72mqM7kqxsRcGYJ6ikA2b5d-jJgKHD6qAaolO0FK6GJMxOuVKSRgdWkl6PeQfnD0rBIDJ8GhQlqZ0mZBwUStTmHRSvr3kqZMeeN6e6uvSzSuAzkThS7r8oV_dyZrINi21T-avJGBK2OyuCYLZ2pCAZp-f2szfBchrpU2vloMTqzjwz6iLf316Ajwzayfot6eiRXwla0SOpTOopbKHDN8L8MolMa0eRJOt1LovEbszBjHIQwUpz_d5po9YkFHh6ySlErsLBV4uLv6boHtaOtdo6J27QxdMEjU8B3F2Hfw=w670-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Deepanker</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/ujdlrtSU7BxMb1BXa_kPFuw3u3gxqdKGan7SFJwpDwMcsn6JI13dJPezqXZMGpSxQk1Yr3KExZm8tdadlhOCzjeZIx7tY2MZQd6Fm9liPXyddY7atBnaz05oAPKloyMX9vR0J-7pv75-LkIcNgDT9BtVY4_vJC6hWKYlLi5AtdtA9IMlOF28gcwmck_oRyZeY45SsjN-ZJSq9ZKQCnI3A8306xzIG0rLWI38gWSEkWZe8KR12LLr0ezG1vSZhNApSmHBUpxFoRSGSvEDgOD7U7v8gStWEkmkm1WXjLoSXKck9_lYhYDW8Yv9pGtTvYW9eYSHswEnx3AT2AuLRpYaPc31HSpOh1EylV3okSZWG4h61XQODdLyi0LT5zqRRFwSjJc_H8Rgex-UJImV3zKME7dbdEKbprA8DU8p2ktISEja8uoW-fc_O96sKUYYMZh-O46aVWcJQf4Gka1QQrn0W06zwcL1uly0zPGfIFrq-a8Q84P-nhETf0_muK8T-vLkfZuSXQkcT9OngqL_5FrwF-RuGyZ5IJyGRPzgUabq4W8Wxg2NC-i3ZcwLDRR3e1hs50Dze5EV4pvJ02BqVsc65GJWqFEI2lKVshnFWA7w90_mc42-8QazuYo0g5uMd1MUyqkRqrrndZjkJi3tYKYdfkz3Dh92JY0gQsBWsNhOhNrVsSATTCLEPcwuvdGNQ-C_89QltWePGf1p8hrWv3SyniiPvnDh058zR00KWZDyL7dSoYMFRRmUqEo-EA=w752-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Dhrutisundar Sahoo</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Harsh Loomba</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Harshit</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/E9IQ86o82e7kiubtTiFoCGyiWPlGNC7Utm8G7HAGtGWJNuWVisWFFLc_wovc5jGqpLyrO-ojdzOD6QU2E9-0tP9dopkq37woyjvNFl01M3v40BJA4QxnumTRKVhdZu0bvWEmn9fFd0vp2z_coBBQOcGj1WfFLkkbwrtlkZMxpBZ3YGVwA59-aJdJYXf5IyNPQh7I2F4RsqBMEkcKoo-XNgpWg2xtrBDws1xrIDVhl_nRuPD6WvQ_buqL2qyAw3ZezFT5OlrchB7-0ww_NaP5ohfl4abc6-2XSCMlM2zDV-tJQplV2tojJm_soL3Ckr4PvEVsOd1pUDXnDg1sP1m2CCGAkfFM0FPkmU3LJhNA2HUUN0udjRCN5hfPhzYRZCrNg-B8BvAdHe3hHF3vAM4qMYlemOZJPK4u4lkL6Ns565TAnjp1n9VjlhkbsvOFx2dRCw4EwI5v6mRiHSIFWtAMIOG1RQKJ8VveFiGDQORrmzMaDLgL7aXJyv5ldajhuldQNzG5COq6GsL1pGO6mfpwtXgF26x3Hc_XDDxtPMhe33DmsFDs4g-G7MJBu_4ewaBAG96oY3ILGmt5SWmtNae7nWYzRcexEGBA2nXcAPIgK1Rvq55IuYqjIlKUXSLglCQMrQP5jk8ZJpx-2gJ87UT2SMvYKXSqGlbFZ1VCCP1nTzji3hCneGHlOiDjx7j3w9T9GUkwdoB6ktt5yRZ9NSrzE4NP1ZUAUFG6M7nryRv8vGv0hig8cOaKS9Pfvg=w797-h893-no?authuser=0&authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Heet</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Ishan</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/O8V08qp-cwsDdipM7IWT-XHEOWk7Frj6rDaHjlbwqQBWENCUnPuSpAaLULwlptQZH53lI5293Vkm1bV2xmi0SPUaOGJJaXzHGHlypS1si0GXExJRdnlb7ICACCjIRrOgm-2hb7w40OdFEOrIwJj-ovUd20oXf7QUMqaASHbrjRjDGpQyShYGbym5HMkh8-Qek2UjvCTpwxtg5LYQDe2DnfLHhWWPIy5YUNChX7RsPeR0JtfBySfhZ8aw2Xx5k14hotOIwyqhB4rr28i6D4_fz2CGN_pH5ViFnq7mYxnK3pqUSXJ2wO1yWqJOrkFxTUnhXl8bq7cW3HL5UF-ueb-SpLTvUtEK7HIvYLvmUXFStUnEIuE1My6CsVOlmVzucUzxDsToMg6NlIiSguGm2xnI_A-X8HAO-Jr-bX7fuARkPYz_69tvsbFMDKCeBWS2HR9up_352vV_zD7xwW-dMZ4akybmWdlFotYGGcNUEXWrOIi_8SZUQ4aJLH7irfUZ8RxaLONFGgYBZeQmxj5w7BYSJK3X4MRxSJlfuzGJjdMQ2s2gNnF_ghSO1sQIpO6FPO3bYbm0UogOoFdGWBxJPz2WrWQaQqClt2a2YMEyXYwzKQuIwy6Dxd5kEMUB5sG4ngnkIU8OhnIY9HWstdcwOBUkNn01mFDv-DtqgZjFbEScPW2YpAmV-G43vxXoWWqw7s95SKpsoPioMbNo1d6CGUTnt-h3zSy5nRuVQocf3hGv0yjbWYKWBM3O0_20SQ=w700-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Kirtan Jain</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Lalit</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Mihir</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/2AZcKGEH-rvUD_-okhraP4dlgsIKhjuPzbhBvXeKPsh17JKtBQg28SDBJoaH53XVSGq03UTxrgVJcKBXEXY7XBosD1c-TNrP38qPuVJPAR5ZZi1wMS8DGMLKcFmvgDwDYNo1_iAvKydFiGiX46zmXZdodbsFyKkOl88r3PQMz3Bc_Lh3U_YZy6DHd29LP9PM3th8ulMGIWqLzgKG4qI8wI-5gwDxfsAbKR8yc8v2IoNqinGj9Y38AzW6snOaK7DSK-Gg0utr1nQiBiVkiT4zdVupxGaaY16GWTY0rAqYkj1neLFJq6AmgTdYn5kvL75iFz-ETITXzU303uOPzWsD3U_-Fzo2wRwCP3R0ZFWTbIHd10CWwvQ8uj8d1-IJwus_tNVEhj2lzV1BCp4mIGVeOLph9OgeAc5o_y0X9WfeFUXfHFgZbWY_pp5gvLFAhOryaimpgtq_Gk0K5pFp-_xhlju3Ei7GTyWKyd2skAmCTn2fLSFffmH4T1HB0MK-86q65zz-_vp6F3q2lRavvoOSQtx1Zv0Ga46jBegyjEKsSiu2Yr8_tv0R_WWNz0z0erzv8_6J2hX0VM2iIZMf4gZ9uLVwcYRlamUmr6UUvJya4Yx3uoew907WxVAzYNGow2drkIBQN5ccnsRBAkHNbYcU6KlaexU7NogMFJOluE7lIgs28Y7NRMP6ESmipQep74nM8Ecoeqow9kKWcAyMd86Hx6m08XlYodtIYV2ZSCnBOIY6hBOyAlpF_zFp_Q=w1067-h893-no?authuser=0">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Nikita</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Nishant</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Parth Agarwal</span>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/KUtPJ85e-C0NTuiuiloezUXPOUwln5oA8glVenrzRzfKPE2OU0Xc2qTSd7zFbR7IqwDf1vaLttGISaBYEjdsh7LWpSTuUPNj7mLJOIF3sCiM0bgI2Qpq-cInSd316ZkM787PyfJIDA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Siddhant Senapati</span>
			</div>
		</div>
	</div>

	

	
	
	<footer>
		<div class="footercontainer">
			<hr>
			<div class="f-panel-one" align="center">
				<img src="https://lh3.googleusercontent.com/toszyU0WBX7Ae2sx0wzE0CPkOz7fkE6EKabmi4IVgd_4aw9VfYjlzgx2WKqWZ4X1F776eWE2zmqdkZ8W__Mqkbwra2bx0URM0KJYmnDke0J2ZoSDhFWKvLdHXvB2lYfVZ4v3fTuD1g=w2400">
				<p>Quiz Club of Indian Institute of Technology Patna</p>
				
			</div>
			<div class="f-panel-two">
				<div class="f-panel-two-one">
				<ul class="f-links">
					<li><a href="https://www.slideshare.net/QuizClubIITPatna">Slideshare</a></li>
					<li><a href="https://discord.gg/kgqZjfD8KG">Discord</a></li>
					<li><a href="https://www.instagram.com/qc_iitp/">Instagram</a></li>
					<li><a href="https://www.facebook.com/QCIITP/">Facebook</a></li>
				</ul>
				</div>
				<div class="f-panel-two-two">
				<ul class="f-links">
					<li><a href="mailto:quizclub@iitp.ac.in">Email</a></li>
					<li><a href="https://forms.gle/WxpXpuCAfVtc3QoV8">Feedback</a></li>
				</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>