<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="cards.css">
	<title> Parakh'21 </title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: verdana;
		}
		#menuToggle {
			display: none;
		}

		header {
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(https://lh3.googleusercontent.com/pwlMyiu_H8FdOrY3y86UBpN54kW3tqSqlhc0K7bjIcZkvBE75RAnSJ-VNXndyXTSOOPJ8YbYr5TXECH1ed7WeL1EHoIrwDA6ZVh8ty8c8U3nWG5b8riSgPL2H4PGLnxie4weR4TKiQ=w2400);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.one {
			float: right;
			list-style-type: none;
			margin-top: 4%;
			margin-right: 5%;
		}
		ul li {
			display: inline-block;
		}
		ul li a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 5px 20px;
			border: 2px solid white;
			transition: 0.6s ease;
		}
		ul li a:hover {
			background-color: white;
			color: black;
		}
		.post .postinfo a {
			text-decoration: none;
			background-color: black;
			color: white;
			font-size: 20px;
			padding: 5px 10px;
			border: 2px solid black;
			box-shadow: 0px 3px 0px #2b638f;
			transition: 0.6s ease;
			border-radius: 50px;
		}
		.post .postinfo a:hover {
			background-color: white;
			color: black;
		}
		.logo {
			position: absolute;
			top: 5%;
			left: 3%;
		}
		.logo img {
			float: left;
			width: 150px;
			height: auto;
			transition: transform .2s;
		}
		.logo img:hover {
			transform: translateY(-10px);
		}
		.myheader {
			width: 100%;
		}
		.title {
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1 {
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 4px 4px 6px black;
		}
		.title h1.author {
			font-size: 20px; 
			text-align: center;
		}
		.button {
			position: absolute;
			top: 92%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.butt {
			border: 2px solid white;
			padding: 10px 30px;
			color: white;
			margin: 10px;
			font-size: 25px;
			
			box-shadow: 0px 3px 0px #2b638f;
			text-decoration: none;
			transition: 0.6s ease;
			border-radius: 50px;
		}
		.butt:hover {
			background-color: white;
			color: black;
		}
		.three {
			float: left;
			width: 40%;
			height: auto;
			margin: 5%;
			background-color: black;
			border-radius: 25px;
			transition: 0.6s ease;
		}
		.three:hover {
			background-color: rgba(0,0,0,0.5);
		}
		.oneimg img {
			float: left;
			width: 45%;
			margin: 5% 25%;
			border-radius: 25px;
		}
		footer {
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.footercontainer {
			float: left;
			width: 100%;
			margin: 0;
			padding-top: 2%;
			background-color: black;
		}
		.footercontainer hr {
			width: 80%;
			position: absolute;
			left: 10%;
			opacity: 0.5;
		}
		.f-panel-one {
			float: left;
			width: 30%;
			padding-left: 10%;
			padding-top: 5%;
			padding-bottom: 3%;
			background-color: black;
			color: white;
		}
		.f-panel-one img {
			width: 30%;
			height: auto;
			margin-bottom: 2%;
			margin-left: 4%;
		}
		.f-panel-one p {
			color: rgba(255, 255, 255, 0.7);
			font-size: 1vw;
			line-height: 100%;
			margin-bottom: 4%;
		}
		.f-panel-two h3 {
			color: white;
			margin-left: 5%;
			text-shadow: 1px 2px grey;
			font-size: 1vw;
		}
		.f-panel-two {
			text-align: center;
			float: left;
			width: 50%;
			padding-left: 10%;
			padding-top: 5%;
			padding-bottom: 3%;
		}
		.f-panel-two-one {
			float: left;
			width: 25%;
		}
		.f-panel-two-two {
			float: left;
			width: 25%;
		}
		.f-panel-two ul li {
			margin: 10%;
			display: block;
		}
		.f-links li a {
			color: rgba(255, 255, 255, 0.5);
			border: 1px solid transparent;
			transition: 0.3s ease;
			font-size: 1vw;
		}
		.f-links li a:hover {
			color: tomato;
			background-color: white;
		}
		@media screen and (max-width: 850px) {
			.logo {
				position: absolute;
				top: 15%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.one {
				position: absolute;
				top: 40%;
				left: 46%;
				transform: translate(-50%,-50%);
			}
			.one li {
				display: block;
				text-align: center;
				margin: 20%;
				width: 100%;
			}
			.title {
			    position: absolute;
			    top: 69%;
			    left: 50%;
			    transform: translate(-50%,-50%);
		    }
		    .title h1 {
			    color: white;
			    font-size: 20px;
			    text-align: center;
		    }
		    .title h1.author {
			    font-size: 13px; 
			    text-align: center;
			}
			.button {
				position: absolute;
			    top: 90%;
			    left: 49%;
			    transform: translate(-50%,-50%);
			}
			.butt {
				width: 80%;
				float: left;
				text-align: center;
				margin-top: 2%;
			}
		}
		@media screen and (max-width: 580px) {
			.button {
				position: absolute;
			    top: 90%;
			    left: 47.5%;
			    transform: translate(-50%,-50%);
			}
		}
		@media screen and (max-width: 500px) {
			.button {
				position: absolute;
			    top: 90%;
			    left: 46%;
			    transform: translate(-50%,-50%);
			}
		}
		@media screen and (max-width: 480px) {
			header {
				margin: 0;
				padding: 0;
				overflow-x: hidden;

			}
			.logo {
				top: 25%;
			}
			.logo img{
				width: 100px;
				height: auto;
			} 
			.one {
				margin: 0;
				padding: 0;
				display: none;
			}
			.title {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
		    }
		    .title h1 {
		    	font-size: 25px;
		    }
		    .button {
		    	position: absolute;
			    top: 85%;
			    left: 46%;
			    transform: translate(-50%,-50%);
			}
			.three {
			float: left;
			width: 70%;
			height: auto;
			margin: 5% 15%;
			background-color: black;
			transition: 0.6s ease;
		}
		.oneimg img {
			float: left;
			width: 80%;
			margin: 5% 10%;
		}
		.f-panel-one {
			float: left;
			width: 100%;
		}
		.f-panel-one img {
			float: left;
			margin-left: 20%;
		}
		.f-panel-one p {
			float: left;
			width: 80%;
			text-align: center;
			font-size: 2vw;
		}
		.f-panel-one h3 {
			float: left;
			margin-left: 25%;
			font-size: 5vw;
		}
		.f-panel-two {
			float: left;
			width: 100%;
		}
		.f-panel-two-one {
			float: left;
			margin-top: 7%;
			margin-bottom: 7%;
			margin-left: 5%;
		}
		.f-panel-two-two {
			float: left;
			margin-top: 7%;
			margin-bottom: 7%;
			margin-left: 10%;
		}
		.f-links li a {
			font-size: 3vw;

		}
		
		#menuToggle {
			display: block;
		    position: relative;
            top: 50px;
            left: 50px;
  
            z-index: 1;
  
            -webkit-user-select: none;
            user-select: none;
        }
        #menuToggle a {
        	text-decoration: none;
        	color: #232323;
  
            transition: color 0.3s ease;
        }
        #menuToggle a:hover {
        	color: tomato;
        }
        #menuToggle input {
        	display: block;
        	width: 40px;
        	height: 32px;
        	position: absolute;
        	top: -7px;
        	left: -8px;
        	cursor: pointer;
        	opacity: 0;
        	z-index: 2; 
        	-webkit-touch-callout: none;
        }
        #menuToggle span {
        	display: block;
        	width: 33px;
        	height: 4px;
        	margin-bottom: 5px;
        	position: relative;
        	background: rgba(255, 255, 255, 0.9);
        	border-radius: 3px;
        	z-index: 1;
        	transform-origin: 4px 0px;
        	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
          }
          #menuToggle span:first-child {
          	transform-origin: 0% 0%;
          }
          #menuToggle span:nth-last-child(2) {
          	transform-origin: 0% 100%;
          }
          #menuToggle input:checked ~ span {
          	opacity: 1;
          	transform: rotate(45deg) translate(-2px, -1px);
          	background: #232323;
          }
          #menuToggle input:checked ~ span:nth-last-child(3) {
          	opacity: 0;
          	transform: rotate(0deg) scale(0.2, 0.2);
          }
          #menuToggle input:checked ~ span:nth-last-child(2) {
          	transform: rotate(-45deg) translate(0, -1px);
          }
          #menu {
          	position: absolute;
            width: 100%;
            margin: -25% 0% 0% -20%;
            padding: 5%;
            padding-top: 10%;
            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menu li {
        	padding: 0 30%;
        	text-align: center;
            font-size: 25px;
            margin: 90px 5px;
            display: block;
        }
        #menuToggle input:checked ~ ul {
        	transform: none;
        }
    }
	</style>
</head>
<body>
	<header>
		<div class="myheader">
			<div class="logo">
				<img src="https://lh3.googleusercontent.com/toszyU0WBX7Ae2sx0wzE0CPkOz7fkE6EKabmi4IVgd_4aw9VfYjlzgx2WKqWZ4X1F776eWE2zmqdkZ8W__Mqkbwra2bx0URM0KJYmnDke0J2ZoSDhFWKvLdHXvB2lYfVZ4v3fTuD1g=w2400">
			</div>
			<nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <a href="index.html"><li>HOME</li></a>
      <a href="https://discord.gg/kgqZjfD8KG"><li>DISCORD</li></a>
      <a href="#"><li>RESULTS</li></a>
      <a href="ourteam.html"><li>OUR TEAM</li></a>
    </ul>
  </div>
</nav>
			<ul class="one">
				<li><a href="index.html"> HOME </a></li>
				<li><a href="https://discord.gg/kgqZjfD8KG"> DISCORD </a></li>
				<li><a href="#"> RESULTS </a></li>
				<li><a href="ourteam.html"> OUR TEAM </a></li>
			</ul>
		</div>
		<div class="title">
			<h1> Parakh '21 </h1>
			<br>
			<h1 class="author">RESULTS</h1>
		</div>
		<div class="button">
			<a href="https://dare2compete.com/p/parakh-indian-institute-of-technology-iit-patna-173609?lb=5DTZFqf" class="butt"> Register </a>
			<a href="welcome.html" class="butt"> Participate </a>
		</div>
	</header>
	<script>
	function myFunction() {
	  alert("Warning! Quiz is not yet uploaded on Slideshare. Please check again in a short while.");
	}
	function myFunction2() {
	  alert("Warning! The button you are trying to access is currently disabled. It will be enabled one hour before the quiz.");
	}
	</script>
	
	<div class="postbanner">
		<span>RESULTS</span>
	</div>

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/yg3qIAexhidwwCzVGpwdQ1Dqm4TNIgpAwvpDglmcIEccVTEGFyaAu_UF4lmzbZ13MF7MEKZOoDOns5BRW9hDF-SWajDnUKtIrdB5nN6-E6-C3BLpHGUleyF-IWspM36tn4h5yZkEoQ=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Moneyball</span>
				<span style="font-size: 2vw;">Quiz on Business in Sports</span>
			</div>
			<a style="font-size: 1.5vw;" onclick="myFunction()" href="#">SlideShare</a>
			
			<a style="font-size: 1.5vw;" href="https://www.youtube.com/watch?v=IQ9s5j0UJO4" target="_blank">Youtube</a>
		</div>
	</div>


	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/VLpWaQKWW1LC31lq5Czq3CpBsPSWN6OBm5hSKiquZhYCQWI8az154bj_MOA5khZmpp8ObKs4LiwAnFI2OCo7VgyqaW50HE2YgpCexzJNtjlB6japHK2YVAxpMDHTuKZWefCp1F07oQ=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Vividh Bharat</span>
				<span style="font-size: 2vw;">India Quiz</span>
			</div>
			<a style="font-size: 1.5vw;" onclick="myFunction()" href="#">SlideShare</a>
			
			<a style="font-size: 1.5vw;" href="https://youtube.com/playlist?list=PLhVVANMe1aCAiClKlKRTpnYh1hp4NPi26" target="_blank">Youtube</a>
		</div>
	</div>
	

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/zuDGqZ437PbBAMakv9e6LGdKbuO8wW8UdBmi9J2C1y8_DToOUaBqzFfGB4I-yqUv1hjPdk5aO0ng6kLoed6eKLeFE8LlQz5ZLldnCGYEQdGC_e97VOyLfv9bxIQ9aL20CqfcfZGTcA=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Coincidence? I think not!</span>
				<span style="font-size: 2vw;">Myth, Mysteries and Conspiracy Quiz</span>
			</div>
			<a style="font-size: 1.5vw;" onclick="myFunction()" href="#">SlideShare</a>
			
			<a style="font-size: 1.5vw;" href="https://youtu.be/Sajr3S9ZMUI" target="_blank">Youtube</a>
		</div>
	</div>
	

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/yhAv9fO_u4OqVhUMfDdimpff4vn-K9LtIZVl98Y8ZR8Fc8XGx3vEVk-06NGn7VxSmh7zctrYkPdNydbrwjPs4rUZMtz2W_5eLj-79doNN-xIosPCPRZA4b3zZpAoQacyM-62hhjuBw=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>not so L.A.M.E. Quiz</span>
				<span style="font-size: 2vw;">MELA Quiz</span>
			</div>
			<a style="font-size: 1.5vw;" onclick="myFunction()" href="#">SlideShare</a>
			
			<a style="font-size: 1.5vw;" href=" https://youtube.com/playlist?list=PLhVVANMe1aCB0I0lrppc9BWgbp0nDmezc" target="_blank">Youtube</a>
		</div>
	</div>
	

	<div class="post">
		<div class="postimg">
			<img src="https://lh3.googleusercontent.com/MR1kvSaKyQrN6VeDOV1zmGNHiLzZv-eJ1h9cSLy19E_r4pct1Czp4Nw65MVDhGzsupVkk9gebtY9sj-kxMueoO877QHDKQUOCxFb4927URoshYvDYaj6u_GpuhTh5RI75GABh6JBmg=w2400">
		</div>
		<div class="postinfo">
			<div class="posthead">
				<span>Once Upon a Time...</span>
				<span style="font-size: 2vw;">Quiz on Tales and Stories</span>
			</div>
			<a style="font-size: 1.5vw;" onclick="myFunction()" href="#">SlideShare</a>
			
			<a style="font-size: 1.5vw;" href="https://youtube.com/playlist?list=PLhVVANMe1aCDJ8XmUSH5MBExbERuimfmd" target="_blank">Youtube</a>
		</div>
	</div>
	

	<footer>
		<div class="footercontainer">
			<hr>
			<div class="f-panel-one" align="center">
				<img src="https://lh3.googleusercontent.com/toszyU0WBX7Ae2sx0wzE0CPkOz7fkE6EKabmi4IVgd_4aw9VfYjlzgx2WKqWZ4X1F776eWE2zmqdkZ8W__Mqkbwra2bx0URM0KJYmnDke0J2ZoSDhFWKvLdHXvB2lYfVZ4v3fTuD1g=w2400">
				<p>Quiz Club of Indian Institute of Technology Patna</p>
				
			</div>
			<div class="f-panel-two">

				<div class="f-panel-two-one">
				<ul class="f-links">
					<li><a href="https://www.slideshare.net/QuizClubIITPatna">Slideshare</a></li>
					<li><a href="https://discord.gg/kgqZjfD8KG">Discord</a></li>
					<li><a href="https://www.instagram.com/qc_iitp/">Instagram</a></li>
					<li><a href="https://www.facebook.com/QCIITP/">Facebook</a></li>
				</ul>
				</div>
				<div class="f-panel-two-two">
				<ul class="f-links">
					<li><a href="mailto:quizclub@iitp.ac.in">Email</a></li>
					<li><a href="https://forms.gle/WxpXpuCAfVtc3QoV8">Feedback</a></li>
				</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>